{
  "name": "nodejs-time-services",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/maxwelfcoelho/nodejs-time-services.git",
  "author": "Maxwel <maxwelfcoelho@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
